# DiplomaProject

./: README.md  docker-compose.yml  pom.xml
analytic/: pom.xml
analytic/src/main/java/com/analytic/: AnalyticApplication.java
analytic/src/main/resources/: application.properties
analytic/src/test/java/com/analytic/: AnalyticApplicationTests.java
analyticservice/: pom.xml
analyticservice/src/main/java/com/example/analyticservice/config/: WebConfig.java
analyticservice/src/main/java/com/example/analyticservice/entity/: Sensor.java
analyticservice/src/main/java/com/example/analyticservice/repository/: MachineSensorRepository.java
analyticservice/src/main/resources/: application.properties  application.yml
backendservice/: pom.xml
backendservice/src/main/java/com/example/analyticservice/: AnalyticserviceApplication.java  BackendserviceApplication.java
backendservice/src/main/java/com/example/analyticservice/controller/: AnalyticController.java  MonitoringController.java  ReportController.java
backendservice/src/main/java/com/example/analyticservice/dto/: ChartDTO.java  CreateMachineDTO.java  MachineStateDTO.java  MachinesAnalyticDTO.java  MachinesDTO.java  SensorConfigDTO.java  SensorMonitoringDTO.java
backendservice/src/main/java/com/example/analyticservice/entity/: Machine.java  MachineData.java  MachinePerformanceCheck.java  MachineSensor.java  PerformanceCheck.java  Workplace.java
backendservice/src/main/java/com/example/analyticservice/kafka/consumer/: KafkaReportConsumer.java  KafkaSensorDataConsumerConfig.java
backendservice/src/main/java/com/example/analyticservice/kafka/listener/: KafkaListener.java  KafkaOpcListener.java
backendservice/src/main/java/com/example/analyticservice/kafka/producer/: KafkaFullReportProducer.java  KafkaFullReportSender.java
backendservice/src/main/java/com/example/analyticservice/kafka/topic/: KafkaTopic.java
backendservice/src/main/java/com/example/analyticservice/repository/: MachineDataRepository.java  MachineRepository.java  MachineSensorRepository.java  SensorRepository.java
backendservice/src/main/java/com/example/analyticservice/service/: AnalyticService.java  MonitoringService.java  MonitoringWebService.java  PdfService.java  ReportService.java
backendservice/src/main/java/com/example/analyticservice/util/: MachineState.java
backendservice/src/main/resources/: application.yml
backendservice/src/test/java/com/example/analyticservice/: AnalyticserviceApplicationTests.java  BackendserviceApplicationTests.java
commondto/: pom.xml
commondto/src/main/java/com/commondto/: CommondtoApplication.java
commondto/src/main/java/com/commondto/dto/: FullReportDTO.java  ReportDTO.java  SensorValueDTO.java
commondto/src/main/resources/: application.properties
commondto/src/test/java/com/commondto/: CommondtoApplicationTests.java
opcserver/: pom.xml
opcserver/src/main/java/com/opcserver/: OpcserverApplication.java
opcserver/src/main/resources/: application.properties
opcserver/src/test/java/com/opcserver/: OpcserverApplicationTests.java
opcservice/: pom.xml
opcservice/src/main/java/com/example/opcservice/: OpcserviceApplication.java
opcservice/src/main/java/com/example/opcservice/config/: OpcUAClientConfig.java  WebConfig.java  WebSocketConfig.java
opcservice/src/main/java/com/example/opcservice/controller/: MainController.java  OPCValueController.java
opcservice/src/main/java/com/example/opcservice/dto/: ConnectionDTO.java  CreateNodeDTO.java  LogDTO.java  SensorValueDto.java
opcservice/src/main/java/com/example/opcservice/kafka/producer/: KafkaSensorDataSender.java  KafkaSensorsProducerConfig.java
opcservice/src/main/java/com/example/opcservice/service/: OpcUAClientService.java  SocketSendService.java
opcservice/src/main/resources/: application.properties  application.yml
opcservice/src/test/java/com/example/opcservice/: OpcserviceApplicationTests.java
reportservice/: pom.xml
reportservice/src/main/java/com/reportservice/: ReportserviceApplication.java
reportservice/src/main/java/com/reportservice/controller/: PdfController.java
reportservice/src/main/java/com/reportservice/dto/: ReportDTO.java
reportservice/src/main/java/com/reportservice/kafka/consumer/: KafkaFullReportConsumer.java
reportservice/src/main/java/com/reportservice/kafka/listener/: KafkaFullReportListener.java
reportservice/src/main/java/com/reportservice/kafka/producer/: KafkaReportProducerConfig.java  KafkaReportSender.java
reportservice/src/main/java/com/reportservice/service/: ReportService.java
reportservice/src/main/resources/: application.yml
reportservice/src/test/java/com/reportservice/: ReportserviceApplicationTests.java
